# sctalk

./: LICENSE  README.md
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/java/com/mogujie/tools/: MGAutoUpdate.java
android/mgimlibs/src/main/java/com/polites/android/: FloatMathX.java  MathUtils.java  VectorF.java
file-server/: pom.xml
file-server/src/main/java/com/blt/talk/file/server/: FileServerApplication.java
file-server/src/main/resources/: application.properties  fastdfs-client.properties
file-server/src/test/java/com/blt/talk/file/service/: FileServerApplicationTests.java
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/admin/: README.md
server/admin/doc/: teamtalk-admin.sql
server/admin/talk-admin/: pom.xml
server/admin/talk-admin/src/main/java/com/depart/grpc/: Depart.java  DepartOrBuilder.java  DepartOuterClass.java  DepartRequest.java  DepartRequestOrBuilder.java  DepartResponse.java  DepartResponseOrBuilder.java  DepartServiceGrpc.java
server/admin/talk-admin/src/main/java/com/discovery/grpc/: Discovery.java  DiscoveryOrBuilder.java  DiscoveryOuterClass.java  DiscoveryRequest.java  DiscoveryRequestOrBuilder.java  DiscoveryResponse.java  DiscoveryResponseOrBuilder.java  DiscoveryServiceGrpc.java
server/admin/talk-admin/src/main/java/com/group/grpc/: Group.java  GroupOrBuilder.java  GroupOuterClass.java  GroupRequest.java  GroupRequestOrBuilder.java  GroupResponse.java  GroupResponseOrBuilder.java  GroupServiceGrpc.java
server/admin/talk-admin/src/main/java/com/manager/grpc/: Manager.java  ManagerOrBuilder.java  ManagerOuterClass.java  ManagerRequest.java  ManagerRequestOrBuilder.java  ManagerResponse.java  ManagerResponseOrBuilder.java  ManagerServiceGrpc.java
server/admin/talk-admin/src/main/java/com/manager_role/grpc/: MR.java  MROrBuilder.java  MRRequest.java  MRRequestOrBuilder.java  MRResponse.java  MRResponseOrBuilder.java  MRServiceGrpc.java  ManagerRole.java
server/admin/talk-admin/src/main/java/com/power/grpc/: Power.java  PowerOrBuilder.java  PowerOuterClass.java  PowerRequest.java  (+4 more)
server/admin/talk-admin/src/main/resources/: application.properties
server/admin/talk-admin/src/main/resources/mapper/: IMGroupMapper.xml
server/admin/talk-admin/src/main/webapp/: index.html
server/admin/talk-admin/src/main/webapp/static/css/: app.fac64a611546de9de6c9de0249d14313.css
server/admin/talk-admin/src/main/webapp/static/js/: 0.059b7c065a84cd8650a3.js  1.3d9c1479d26a0c430823.js  10.412cfa4ea82d97146901.js  11.9ba629e117e2b347f095.js  12.956fb34c058fb14aabd2.js  13.6cdda45b78125456a513.js  14.25ba5ffce775ecbfbc58.js  15.c19281deac89ee1b6498.js  2.32cfdc4a13640a834bb1.js  3.8076a0e7e46a9b3e2a04.js  4.f4b9c7e1f6004a1e39eb.js  5.a590cce48866e6e6e5d8.js  6.e96f6caf65d0692a86d1.js  7.5cd1be33c90d07190d68.js  8.02568090437eeb11ecee.js  9.ebd598897db5e8bef867.js  app.707c973f3b5a63cd6a06.js  manifest.ad773821338f53d76830.js  vendor.d6ad6c23f350a16dc9c7.js
server/admin/talk-grpc/: pom.xml
server/admin/talk-grpc/src/main/proto/: Discovery.proto  depart.proto  group.proto  manager.proto  manager_role.proto  power.proto  role.proto  role_power.proto  user.proto
server/admin/talk-grpc/src/main/resources/: application.properties
server/admin/talk-grpc/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml
server/admin/talk-grpc/src/main/resources/mybatis/mapper/: IMDepartMapper.xml  IMDiscoveryMapper.xml  IMGroupMapper.xml  IMGroupMemberMapper.xml  IMUserMapper.xml  manager_infoMapper.xml  manager_role_infoMapper.xml  power_infoMapper.xml  role_infoMapper.xml  role_power_infoMapper.xml
server/admin/talk-grpc/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
server/admin/vue/: index.html  package.json
server/admin/vue/config/: dev.env.js  index.js  prod.env.js  sit.env.js
server/admin/vue/src/: main.js  menu.js  permission.js
server/admin/vue/src/api/: depart.js  discovery.js  group.js  login.js  manager.js  member.js  power.js  role.js
server/admin/vue/src/components/Github/: index.vue
server/admin/vue/src/components/Tinymce/: index.vue
server/admin/vue/src/components/Tinymce/components/: editorImage.vue
server/admin/vue/src/icons/: index.js
server/admin/vue/src/router/: _import_development.js  index.js
server/admin/vue/src/store/: getters.js  index.js
server/admin/vue/src/store/modules/: app.js  getRoutes.js  user.js
server/admin/vue/src/styles/: sidebar.scss
server/admin/vue/src/utils/: MenuUtils.js  fetch.js  jsonFormatSidebarTree.js  powerFormatTree.js
server/admin/vue/src/views/dashboard/: index.vue
server/admin/vue/src/views/dashboard/editor/: index.vue
server/admin/vue/src/views/function/: Depart.vue  Discovery.vue  Group.vue  Member.vue
server/admin/vue/src/views/introduction/: index.vue
server/admin/vue/src/views/layout/: Layout.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
server/admin/vue/src/views/login/: index.vue  register.vue
server/admin/vue/src/views/management/: Admin.vue  Power.vue  Role.vue
server/admin/vue/src/views/permission/: index.vue
server/buildSrc/: build.gradle
server/buildSrc/src/main/groovy/: net.ccfish.talk.java-conventions.gradle
server/eureka-server/: .springBeans  pom.xml
server/eureka-server/src/main/resources/: application.properties
server/message-server/: build.gradle  pom.xml
server/message-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/talk-common/: build.gradle  pom.xml
server/talk-common/src/main/resources/: public-policy.json
server/talk-db-proxy/: .temp-talk-db-proxy - TalkDbProxyApplication-classpath-arg-1686294840871.txt  README.md  build.gradle  pom.xml
server/talk-db-proxy/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
server/talk-turn/: README.md  pom.xml
server/talk-turn/src/main/java/org/jitsi/turnserver/: IndicationListener.java  TurnException.java  TurnStackProperties.java
server/talk-turn/src/main/resources/: accounts.txt
(+834 files in other folders)
