server.port=${port:8800}
spring.application.name=eureka-server
#logging.level.root=debug
#Git repository
#spring.cloud.config.server.git.uri=https://github.com/ccfish86/sctalk/
#spring.cloud.config.server.git.search-paths=config/*
#spring.cloud.config.server.git.username=ccfish@ccfish.net
#spring.cloud.config.server.git.password=

# disable self as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/