# ${PORT:${SERVER_PORT:0}}
server.port = ${port:10062}

spring.application.name=talk-db-server

spring.datasource.url = jdbc:mysql://192.168.10.74:3306/teamtalk?useSSL=false
spring.datasource.username = teamtalk
spring.datasource.password = teamtalk123

#logging.level.org.springframework=DEBUG

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#eureka
eureka.instance.prefer-ip-address:true
eureka.instance.ip-address: ${host:localhost}
eureka.instance.metadata-map.instanceId: ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${eureka.server:http://localhost:8800/eureka}


# Redis setting
#redis  
spring.redis.host=192.168.10.48
spring.redis.port=6379
spring.redis.database=2
#spring.redis.password=  
spring.redis.pool.maxActive=50 
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=300
spring.redis.pool.minIdle=10
spring.redis.timeout=5000

talk.push.testMode=true
talk.push.ios.certKeyPath=the path of .p12 for ios
talk.push.ios.certPassword=