eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=${eureka.server:http://localhost:8800/eureka}
eureka.instance.prefer-ip-address=true

server.port=${port:8080}

spring.application.name=message-server

# message-server's port for chat user
talk.message.ip=${message.ip:192.168.20.251}
# for auto bind with ${PORT:${SERVER_PORT:0}}
talk.message.port=${message.port:0}

talk.message.fileServer=${imageUrl:http://www.100902.com/}
# router-server's port for chat user
#talk.router.ip=${router.ip:localhost}
# for auto bind with ${PORT:${SERVER_PORT:0}}
#talk.router.port=${router.port:900}

# Hazelcast distributed cache
talk.message.hazelcast.time-to-live-seconds=3600
talk.message.hazelcast.backup-count: 1

#for image file upload
spring.http.multipart.max-file-size=10Mb