# ${PORT:${SERVER_PORT:0}}
spring.application.name=talk-grpc

spring.datasource.url = ${mysql:jdbc:mysql://localhost:3306/teamtalk?useSSL=false}
spring.datasource.username = teamtalk
spring.datasource.password = teamtalk123

#logging.level.org.springframework=DEBUG
grpc.server.port=10061

# DHCP2
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

#eureka
eureka.instance.prefer-ip-address:true
eureka.instance.ip-address: ${host:localhost}
eureka.instance.metadata-map.instanceId: ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=${eureka.server:http://localhost:8800/eureka}

# mybatis setting
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml