JAVA_HOME=/usr/java/jdk1.8.0_112
JAVA_OPTS="-Xmx512M -XX:MaxMetaspaceSize=256m -Dmessage.ip=192.168.10.74 -Dport=8080 -Dmessage.port=1001 -Dport=8091 -Dfile.encoding=utf-8 -Dblt.conf.base=/data/server_jar/conf"
LOG_FOLDER=/data/logs/